<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الكتب الرقمية</title>
    <link rel="stylesheet" href="books.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="search-bar">
          <div class="input-wrapper">
            <span class="icon"><img src="./icons/search_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" alt="" srcset=""></span>
            <input type="search" placeholder="البحث عن الكتاب">
          </div>
          <button type="submit">بحث</button>
       
        </div>
      </header>
      <hr>
    <main>
      <div class="main-content">
        <hr>
        <section>
          <div class="card book">
            <h3>الفتاوي</h3>
            <hr />

            <p>
              مجموعة من الفتاوى الشرعية الموثوقة المستندة إلى أقوال الشيخ عبد
              العزيز بن باز رحمه الله، تغطي مختلف الجوانب الدينية وفق منهج أهل
              السنة والجماعة
            </p>
            <a href="#"><button>اذهب</button></a>
          </div>
          <div class="card">
            <h3>درر الشيخ</h3>
            <hr />

            <p>
              مجموعة من الفتاوى الشرعية الموثوقة المستندة إلى أقوال الشيخ عبد
              العزيز بن باز رحمه الله، تغطي مختلف الجوانب الدينية وفق منهج أهل
              السنة والجماعة
            </p>
            <a href="#"><button>اذهب</button></a>
          </div>
          <div class="card">
            <h3>الصوتيات</h3>
            <hr />

            <p>
              مجموعة من الفتاوى الشرعية الموثوقة المستندة إلى أقوال الشيخ عبد
              العزيز بن باز رحمه الله، تغطي مختلف الجوانب الدينية وفق منهج أهل
              السنة والجماعة
            </p>
            <a href="#"><button>اذهب</button></a>
          </div>
          <div class="card">
            <h3>المكتبة الصوتية</h3>
            <hr />

            <p>
              مجموعة من الفتاوى الشرعية الموثوقة المستندة إلى أقوال الشيخ عبد
              العزيز بن باز رحمه الله، تغطي مختلف الجوانب الدينية وفق منهج أهل
              السنة والجماعة
            </p>
            <a href="#"><button>اذهب</button></a>
          </div>
          <div class="card">
            <h3>التصنيفات</h3>
            <hr />

            <p>
              مجموعة من الفتاوى الشرعية الموثوقة المستندة إلى أقوال الشيخ عبد
              العزيز بن باز رحمه الله، تغطي مختلف الجوانب الدينية وفق منهج أهل
              السنة والجماعة
            </p>
            <a href="#"><button>اذهب</button></a>
          </div>
        </section>
      </div>
    </main>

    <footer></footer>
  </body>
</html>